 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:8.7.0-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV DATABASE_USER TheUsuarioPrros",
                        "ENV DATABASE_PWD @@@TheNexPassBuddy@@@",
                        "ENV GOOGLE_CLIENT_ID 875317885894-lqjuife4ju82kas9rgks65nlnqk6ivdd.apps.googleusercontent.com",
                        "ENV GOOGLE_CLIENT_SECRET _vbmSQbt5Ut_IomaSh0DARl4",
                        "ENV GOOGLE_REDIRECT_URI http://localanskerme.me:3000/api/authenticate/google/token",
                        "ENV TELEGRAM_TOKEN 495761234:AAH_EuI6s10xalh279LfUD2Ero4ItTFgV8s",
                        "ENV JWT_SECRET_PASSWORD=@@@THEsecretoThatIdontTellYouPrro@@@",
                        "ENV FACEBOOK_CLIENT_ID=273084363581374",
                        "ENV FACEBOOK_CLIENT_SECRET=3635cf62bde044bc24c6f11825216dd8",
                        "ENV URL_FRONT=https://localanskerme.me:1297",
                        "ENV URL_API=https://localanskerme.me:3030",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"npm\", \"run\", \"prod\" ]"
                    ]
 }